{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/app-1/src",
  "monorepo": true,
  "root": "apps/app-1",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/app-1/tsconfig.app.json"
  },
  "projects": {
    "app-1": {
      "type": "application",
      "root": "apps/app-1",
      "entryFile": "main",
      "sourceRoot": "apps/app-1/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-1/tsconfig.app.json"
      }
    },
    "app-2": {
      "type": "application",
      "root": "apps/app-2",
      "entryFile": "main",
      "sourceRoot": "apps/app-2/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-2/tsconfig.app.json"
      }
    }
  }
}